PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_SECRET_ACCESS_KEY='ukvCutMTNpjxMAtI/uz/34ntNFe+IX3Qv5YvN3fO'
export AWS_ACCESS_KEY_ID='AKIATJZVFKQJG2FMXF47'
export AWS_DEFAULT_REGION='east-us-1'
TERRAFORM_CLOUD_TOKEN = 'YOUR SECRET TERRAFORM CLOUD TOKEN'




